{
  "name": "rwanda-safe-pay-ussd",
  "version": "1.0.0",
  "description": "USSD Service for Rwanda Safe Pay - Basic payment functionality for feature phones",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "dotenv": "^16.3.1",
    "body-parser": "^1.20.2",
    "axios": "^1.4.0",
    "morgan": "^1.10.0",
    "compression": "^1.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.6.2",
    "eslint": "^8.45.0"
  },
  "keywords": [
    "ussd",
    "rwanda",
    "payment",
    "mobile",
    "feature-phone"
  ],
  "author": "Rwanda Safe Pay Team",
  "license": "MIT"
}
